<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/1ffb579a49.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
  <body>
   
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark ms-bg-dark-blue py-4">
            <div class="container-md">
              <a class="navbar-brand fs-2" href="#">Start Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                  <a class="nav-link text-light" href="#">Portfolio</a>
                  <a class="nav-link text-light" href="#">About</a>
                  <a class="nav-link disabled text-light">Contact</a>
                </div>
              </div>
            </div>
        </nav>

        <div class="bg-aqua-green py-5">
            <div class="container-md text-center">
                
                <div class="avatar">
                    <img src="./assets/img/avatar.svg" alt="img">
                </div>
                <h1 class="my-3 ms-fs-big text-light">Start Bootstrap</h1>

                <div class="d-flex align-items-center justify-content-center my-4">
                    <span class="ms-divisor"></span>
                    <i class="fa-solid fa-star text-light mx-2"></i>
                    <span class="ms-divisor"></span>
                </div>

                <span class="text-light fs-5">Grafic Artist - Web Designer - Illustrator</span>

            </div>
        </div>

    </header>

    <main>

        <section>
            <div class="container-md py-4">

                <div class="text-center my-2">

                    <h2>Portfolio</h2>

                    <div class="d-flex align-items-center justify-content-center my-3">
                        <span class="ms-divisor-dark"></span>
                        <i class="fa-solid fa-star ms-text-dark mx-2"></i>
                        <span class="ms-divisor-dark"></span>
                    </div>

                </div>

                <div class="row py-2">
                    <div class="ms-card col-12 col-md-6 col-lg-4 p-3">
                        <img class="rounded-4" src="./assets/img/cabin.png" alt="img">
                    </div>
                    <div class="ms-card col-12 col-md-6 col-lg-4 p-3">
                        <img class="rounded-4" src="./assets/img/cake.png" alt="img">
                    </div>
                    <div class="ms-card col-12 col-md-6 col-lg-4 p-3">
                        <img class="rounded-4" src="./assets/img/circus.png" alt="img">
                    </div>
                    <div class="ms-card col-12 col-md-6 col-lg-4 p-3">
                        <img class="rounded-4" src="./assets/img/game.png" alt="img">
                    </div>
                    <div class="ms-card col-12 col-md-6 col-lg-4 p-3">
                        <img class="rounded-4" src="./assets/img/safe.png" alt="img">
                    </div>
                    <div class="ms-card col-12 col-md-6 col-lg-4 p-3">
                        <img class="rounded-4" src="./assets/img/submarine.png" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-aqua-green py-5">

            <div class="container-sm">
                <div class="text-center">
                    <h2  class="text-light">About</h2>
                    <div class="d-flex align-items-center justify-content-center my-4">
                        <span class="ms-divisor"></span>
                        <i class="fa-solid fa-star text-light mx-2"></i>
                        <span class="ms-divisor"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 p-3 text-light">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto, blanditiis saepe, accusamus sint placeat delectus fuga modi dolorum quo at vitae quam nisi velit voluptates doloribus alias veniam quos!</p>
                    </div>
    
                    <div class="col-12 col-md-6 p-3 text-light">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto, blanditiis saepe, accusamus sint placeat delectus fuga modi dolorum quo at vitae quam nisi velit voluptates doloribus alias veniam quos!</p>
                    </div>
                </div>
                
                <div class="text-center mt-2">
                    <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-download"></i>Download</button>
                </div>
            </div>

           
            

        </section>
    </main>

    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>